server.port=6969
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yfreyot@gmail.com
spring.mail.password=kingsdom1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true